version: '2'
services:
    per-app:
        image: per
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://per-postgresql:5432/per
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    per-postgresql:
        extends:
            file: postgresql.yml
            service: per-postgresql
