version: '2'
services:
    per-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/per/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=per
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
